{
  "name": "Cóctelix",
  "short_name": "Cóctelix",
  "description": "Biblioteca de 246 recetas de cócteles con imágenes originales.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "lang": "es",
  "icons": [{"src":"logo-coctelix.png","sizes":"273x660","type":"image/png","purpose":"any"}]
}
